{
    "manifest_version": 3,
    "name": "Yandex Music (2025) externalAPI polyfill",
    "description": "externalAPI polyfill для нового дизайна (2025) Яндекс Музыки",
    "short_name": "YmExternalAPI",
    "version": "1.1.1",
    "web_accessible_resources": [
        {
            "resources": [
                "controller.js",
                "utils.js",
                "extracted-data.js",
                "api-utils.js",
                "externalAPI.js"
            ],
            "matches": [
                "https://music.yandex.ua/*",
                "https://music.yandex.ru/*",
                "https://music.yandex.by/*",
                "https://music.yandex.kz/*",
                "https://avatars.yandex.net/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://music.yandex.ua/*",
                "https://music.yandex.ru/*",
                "https://music.yandex.by/*",
                "https://music.yandex.kz/*",
                "https://avatars.yandex.net/*"
            ],
            "run_at": "document_start",
            "js": [
                "content-script/add-API.js"
            ]
        }
    ],
    "icons": {
        "200": "icon.png"
    }
}
